# Sample config file for rmilter
# $Id$
#

# pidfile - path to pid file
# Default: pidfile = /var/run/rmilter.pid

pidfile = /var/run/rmilter/rmilter.pid;

# clamav - clamav socket definitions in format:
# unix:/path/to/file
# inet:port@host
# sockets are separated by ','
# Default: empty

clamav = inet:3310@clam5.rambler.ru, inet:3310@clam6.rambler.ru, inet:3310@clam8.rambler.ru;

# memcached - memcached servers list in format:
# host[:port][, host[:port]]

memcached_servers = localhost, mcgi18.rambler.ru:11211;

# bind_socket - socket credits for local bind:
# unix:/path/to/file - bind to local socket
# inet:port@host - bind to inet socket
# Default: bind_socket = unix:/var/tmp/rmilter.sock;

bind_socket = unix:/var/run/rmilter/rmilter.sock;

# tempdir - path to directory that contains temporary files
# Default: $TMPDIR

tempdir = /spool/tmp;

# max_size - maximum size of scanned mail with clamav and dcc
# Default: 0 (no limit)
max_size = 10M;

# spf_domains - path to file that contains hash of spf domains
# Default: empty

spf_domains = rambler.ru, mail.ru;

# use_dcc - whether use or not dcc system
# Default: no

use_dcc = yes;

# rule definition:
# rule {
#	accept|discard|reject|tempfail|quarantine "[message]"; <- action definition
#	[not] connect <regexp> <regexp>; <- conditions
#	helo <regexp>;
#	envfrom <regexp>;
#	envrcpt <regexp>;
#	header <regexp> <regexp>;
#	body <regexp>;
# };

# Order of checks at EOM:
# 
# SPF -> DCC -> CLAMAV
