#! /bin/sh

# Rmilter init script
### BEGIN INIT INFO
# Provides:                 rmilter
# Required-Start:    $local_fs $named $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs
# Should-Start:             sendmail
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Script to start/stop the rmilter
# Description: another spam-defense service
### END INIT INFO



# Based on skeleton by Miquel van Smoorenburg and Ian Murdock

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
DAEMON=/usr/sbin/rmilter
NAME=rmilter
DESC="Rmilter Mail Filter Daemon"
USER=_rmilter
RUNDIR=/run/$NAME
SOCKET=$RUNDIR/$NAME.sock
SCRIPTNAME=/etc/init.d/$NAME

[ -x $DAEMON ] || exit 0

export TMPDIR=/tmp
# Apparently people have trouble if this isn't explicitly set...

set -e

SSD="start-stop-daemon --pidfile /run/$NAME.pid --name rmilter"

do_start()
{
	mkdir -m750 -p $RUNDIR
	chown $USER:adm $RUNDIR
	chmod g+s $RUNDIR
	rm -f $SOCKET
	$SSD --start --background --make-pidfile --chuid $USER --oknodo \
		--startas $DAEMON -- -c /etc/rmilter.conf
}

do_stop()
{
	$SSD --stop --oknodo "$@"
}

case "$1" in
  start)
	echo -n "Starting $DESC: "
        do_start
	echo "$NAME."
	;;

  stop)
	echo -n "Stopping $DESC: "
        do_stop
	echo "$NAME."
	;;

  restart|force-reload)
	echo -n "Restarting $DESC: "
        do_stop --retry 5
        do_start
	echo "$NAME."
	;;

  status)
  	PID=`pidof $DAEMON`
	if [ x$PID = x ]; then
	  echo "$DAEMON is not running"
	else
	  echo "$DESC is running with pid[$PID]"
	fi
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
