# rmilter

description     "rmilter"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
limit core unlimited unlimited

env NAME=rmilter
env DAEMON=/usr/sbin/rmilter
env DAEMON_OPTS="-c /etc/rmilter.conf"
env PIDFILE=/var/run/rmilter/rmilter.pid
env SOCKET=/var/run/rmilter/rmilter.sock
env MKDIR="/usr/bin/install -v -d"

post-stop script
        rm -f ${PIDFILE}
        rm -f ${SOCKET}
end script

script
        exec start-stop-daemon --quiet --chuid rmilter --start --exec $DAEMON -- $DAEMON_OPTS
end script
